<!DOCTYPE html>
<html>
<title>Eventos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://allfont.es/allfont.css?fonts=caudex-regular" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}
.link { 
  color:#60391A;
  text-decoration: none;
  background-color: #FAEADD;
} /* CSS link color (red) */
.link:hover { 
  color: #669999;
} /* CSS link hover (green) */

.w3-tangerine {
   font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman",serif; 
   font-size: 15px; 
   font-style: normal; 
   font-variant: normal; 
   font-weight: 700; 
   line-height: 26.4px;
}

.w3-bar .w3-button {
  padding: 16px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.w3-titulo {
   font-family: 'Tangerine';
   font-size: 48px;  
   font-style: normal; 
   font-variant: normal; 
   font-weight: 700; 
   line-height: 10.4px;
   text-shadow: 4px 4px 4px #aaa;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body style="background-color: #FAEADD">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1000px">

<!-- Header -->
  <header class="w3-panel w3-center" style="padding:5px 16px">
    <a href="#home" class="w3-bar-item">
      <h1>
        <img src="images/logo.png" width="400" alt="logo"> 
      </h1>
    </a>
    
    <div class="w3-padding-8">
      <div class="w3-bar w3-border-top w3-border-bottom w3-hide-small">
        <a href="Index.html" class="w3-bar-item w3-tangerine link">HOME</a>
        <a href="Quienes.html" class="w3-bar-item w3-tangerine link">QUIENES SOMOS</a>
        <a href="Proveedores.html" class="w3-bar-item w3-tangerine link">PROVEEDORES</a>
        <a href="Galeria.html" class="w3-bar-item w3-tangerine link">GALERIA</a>
        <a href="Testimonios.html" class="w3-bar-item w3-tangerine link">TESTIMONIOS</a>
        <a href="Eventos.html" class="w3-bar-item w3-tangerine link" style="color: #669999;">CENTRO DE EVENTOS</a>
        <a href="Contacto.html" class="w3-bar-item w3-tangerine link">CONTACTO</a>
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      
      <nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Cerrar ×</a>
        <a href="Index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
        <a href="Quienes.html" onclick="w3_close()" class="w3-bar-item w3-button">QUIENES SOMOS</a>
        <a href="Proveedores.html" onclick="w3_close()" class="w3-bar-item w3-button">PROVEEDORES</a>
        <a href="Galeria.html" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
        <a href="Testimonios.html" onclick="w3_close()" class="w3-bar-item w3-button">TERTIMONIOS</a>
        <a href="Eventos.html" onclick="w3_close()" class="w3-bar-item w3-button">CENTRO DE EVENTOS</a>
        <a href="Contacto.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>
      </nav>
    </div>
  </header>
 <center><h1><i><font face="georgia" style="color: #669999;">Centro de Eventos</h1></i></font></center>
  <div class="w3-row-padding w3-section w3-stretch">
  
    <div class="w3-col s4">
	<i><h3>MONTE MAGDALENA <br> EL MONTE</h3></i>
	
      <img class="myImages" id="myImg" src="images/P12.png" style="width:100%">
    </div>
    <div class="w3-col s4">
	<i><h3>CASONA CRUCERAL <br> PIRQUE</h3></i>
      <img class="myImages" id="myImg" src="images/eve1.jpg" style="width:100%">
    </div>
    <div class="w3-col s4">
	<i><h3>BOTANICO <br>PEÑALOLEN</h3></i>
      <img class="myImages" id="myImg" src="images/eve2.jpg" style="width:100%">
    </div>
  </div>
  <div class="w3-row-padding w3-section w3-stretch">
    <div class="w3-col s4">
	<i><h3>CASONA SAN  LUIS <br> BUIN</h3></i>
      <img class="myImages" id="myImg" src="images/eve3.jpg" style="width:100%">
    </div>
    <div class="w3-col s4">
	<i><h3>CLUB HIPICO <br>SANTIAGO</h3></i>
      <img class="myImages" id="myImg" src="images/eve4.jpg" style="width:100%">
    </div>
    <div class="w3-col s4">
	<i><h3>HACIENDA PARQUE LAS VIZCACHAS PUENTE ALTO</h3></i>
      <img class="myImages" id="myImg" src="images/eve5.jpg" style="width:100%">
    </div>
  </div>
  <div class="w3-row-padding w3-section w3-stretch">
    <div class="w3-col s4">
	<i><h3>REFUGIO LA REINA <br> PARQUE MAHUIDA</h3></i>
      <img class="myImages" id="myImg" src="images/eve6.jpg" style="width:100%">
    </div>
    <div class="w3-col s4">
	<i><h3>SANTUARIO HERBARIUM <br> LA REINA</h3></i>
      <img class="myImages" id="myImg" src="images/eve8.jpg" style="width:100%">
    </div>
    <div class="w3-col s4">
	<i><h3>EN LA PLAYA V REGION <br>PUCHUNCAVI</h3></i>
      <img class="myImages" id="myImg" src="images/eve9.jpg" style="width:100%">
    </div>
  </div>

<center>
	  <a href="https://www.facebook.com/carolvargas.planner.3"><img src="images/face.png"></img></a> 
	  <a href="https://www.instagram.com/le.grand.events/"><img src="images/insta.png" width="32"> </img></a>
	  
	  <h1><i><FONT FACE="Times new roman">Premiados en el año 2019 por calidad y desempeño</font></i></h1>
	   <a href="https://www.zankyou.cl/f/le-grand-events-705181"><img src="images/premio1.png" width="115"/></a>
	   <a href="https://www.zankyou.cl/f/le-grand-events-705181"><img src="images/sello.png" width="200"/></a>
	  <a href="https://www.zankyou.cl/f/le-grand-events-705181"><img width="100" alt="Recomendado por Zankyou" src="https://asset1.zankyou.com/img/sections/badgets/zk_recommend/circle/badge_green_cl.png" /></a>
</center>       
	   <div class="w3-bar " style="text-align: center;">
    <a href="#home">
      <h1>
        <img src="images/linea.png" width="1000" alt="logo"> 
      </h1>
    </a>
  </div>
  <div class="w3-content w3-section"  style="max-width:1000px; text-align:center;">
        <a href="#" class="w3-bar-item w3-button w3-padding"><p><small>Creado por: Infographics Solutions</small></p></a>
        <a href="#" class="w3-bar-item w3-button w3-border-left w3-padding"><p><small>Le Grand Events SPA</small></p></a>
        <a href="https://api.whatsapp.com/send?phone=56948652149&text=Hola%20..%20en%20que%20podemos%20ayudarte?" class="w3-bar-item w3-button w3-border-left w3-padding"><p><small>Tel:562 28098082 +569 48652149</small></p></a>
      <a href="https://www.instagram.com/le.grand.events/"><p class="w3-bar-item w3-button w3-border-left w3-padding"><small>Follow us</small></p></a></
      
	  </div>
<!-- End Page Content -->
</div>


<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>
</html>
