<!DOCTYPE html>
<html>
<title>Quienes Somos</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://allfont.es/allfont.css?fonts=caudex-regular" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}
.link { 
  color:#60391A;
  text-decoration: none;
  background-color: #FAEADD;
} /* CSS link color (red) */
.link:hover { 
  color: #669999;
} /* CSS link hover (green) */

.w3-tangerine {
   font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman",serif; 
   font-size: 15px; 
   font-style: normal; 
   font-variant: normal; 
   font-weight: 700; 
   line-height: 26.4px;
}
.w3-titulo {
   font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman",serif; 
   font-size: 25px; 
   font-style: normal; 
   font-variant: normal; 
   font-weight: 700; 
   line-height: 10.4px;
}

.w3-bar .w3-button {
  padding: 16px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body style="background-color: #FAEADD">

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1000px">

<!-- Header -->
  <header class="w3-panel w3-center" style="padding:5px 16px"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <a href="#home" class="w3-bar-item">
      <h1>
        <img src="images/logo.png" width="400" alt="logo"> 
      </h1>
    </a>
    
    <div class="w3-padding-8">
      <div class="w3-bar w3-border-top w3-border-bottom w3-hide-small">
        <a href="index.html" class="w3-bar-item w3-tangerine link" >HOME</a>
        <a href="Quienes.html" class="w3-bar-item w3-tangerine link" style="color: #669999;">QUIENES SOMOS</a>
        <a href="Proveedores.html" class="w3-bar-item w3-tangerine link">PROVEEDORES</a>
        <a href="Galeria.html" class="w3-bar-item w3-tangerine link">GALERIA</a>
        <a href="Testimonios.html" class="w3-bar-item w3-tangerine link">TESTIMONIOS</a>
        <div class="w3-dropdown-hover">
          <a href="Eventos.html" class="w3-bar-item w3-tangerine link">CENTRO DE EVENTOS</a>
          
        </div>  
        <a href="Contacto.html" class="w3-bar-item w3-tangerine link">CONTACTO</a>
      </div>
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
      
      <nav class="w3-sidebar w3-bar-block w3-black w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Cerrar ¡ß</a>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
        <a href="Quienes.html" onclick="w3_close()" class="w3-bar-item w3-button">QUIENES SOMOS</a>
        <a href="Proveedores.html" onclick="w3_close()" class="w3-bar-item w3-button">PROVEEDORES</a>
        <a href="Galeria.html" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
        <a href="Testimonios.html" onclick="w3_close()" class="w3-bar-item w3-button">TERTIMONIOS</a>
        <a href="Eventos.html" onclick="w3_close()" class="w3-bar-item w3-button">CENTRO DE EVENTOS</a>
        <a href="Contacto.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACTO</a>
      </nav>
    </div>
  </header>

  <!-- Info Grid -->

  <div class="w3-container w3-padding-8" id="contact">
<h1><i><font face="Normal,Georgia,palatino,'book antiqua','palatino linotype', serif" style="color: #669999">&iquest;Quienes somos y que hacemos?</font></i></h1>

<p><strong>Somos LE GRAND EVENTS</strong></p>

<p>Una empresa familiar formada y dirigida por sus due&ntilde;os junto a un grupo de expertos del rubro de la Producci&oacute;n de Eventos y Catering. Todos ellos junto a 4 profesionales en el rubro de la cocina, reposter&iacute;a y dise&ntilde;o m&aacute;s un selectivo grupo de proveedores de materias primas cuyos est&aacute;ndares de calidad son estrictos y muy reconocidos en el mercado de los alimentos, logramos &quot;Tu evento so&ntilde;ado&quot;&nbsp;</p>

<p>Para esto trabajamos con dedicaci&oacute;n en la creaci&oacute;n de escenarios de gran belleza junto a nuestro equipo de Arte &amp; Dise&ntilde;o combin&aacute;ndolo con gastronom&iacute;a de primer nivel en la que mezclamos ingredientes frescos y de calidad para que cada preparaci&oacute;n resalte en sabor y montaje.</p>

<p>Orgullosos tambi&eacute;n contamos con alianzas de hermosas locaciones en los que podemos ofrecer &quot;Planes Full Todo Incluido&quot; ; El Monte, Buin, Talagante, Pirque, Calera de Tango, Pe&ntilde;alolen, Camino El Volc&aacute;n, &nbsp;La Reina, &nbsp;V Region entre otras.</p>
</div>

<div class="w3-row-padding w3-section w3-stretch">
    <div class="w3-col s4">
      <img src="/f9896f5c-0c16-4c39-88aa-7842ee81c43c.jpg" style="width:100%"/>
      <div class="w3-container w3-padding-8" id="contact">
        <h1 class="w3-large" style="color: #669999;"><b>En el estilo que tu quieras..</b></h1><br>
        <p style="font-size: 15px">Creemos que los momentos importantes deben ser celebrados con experiencias memorables, en la que cada uno de los invitados disfrute de principio a fin.Para esto trabajamos con dedicaci&oacute;n en la creaci&oacute;n de escenarios de gran belleza, combin&aacute;ndolo con gastronom&iacute;a de primer nivel en la que mezclamos ingredientes frescos y de calidad, para que cada preparaci&oacute;n resalte en sabor y temperatura, adem&aacute;s de entregar un  servicio personalizado.</p>
      </div>
    </div>
    <div class="w3-col s4">
      <img src="/69c63a82-8e73-4dc5-82a3-398cbaa375fe.jpg" style="width:100%">
      <div class="w3-container w3-padding-8" id="contact">
        <h1 class="w3-large" style="color: #669999;"><b>Eventos & Galas</b></h1><br>
        <p style="font-size: 15px">Para ese momento tan importante, nos preparamos con mucha antelaci&oacute;n para que paso a paso vamos creando el evento so&ntilde;ado para nuestros hijos. Juntos dise&ntilde;amos, elegimos y programamos toda una log&iacute;stica de emoci&oacute;n y entretenci&oacute;n.  El mejor recuerdo para todos y cada uno.</p>
      </div>
    </div>
    <div class="w3-col s4">
      <img src="/colage.png" style="width:100%">
      <div class="w3-container w3-padding-8" id="contact">
        <h1 class="w3-large" style="color: #669999;"><b>Dentro y fuera de la Oficina</b></h1><br>
        <p style="font-size: 15px">Brindamos ideas contempor&aacute;neas e innovadoras, convirti&eacute;ndonos en una soluci&oacute;n integral, asesorando en la elaboraci&oacute;n del evento y su desarrollo.</p>
        <p>Nuestra asesor&iacute;a abarca una amplia gama de servicios, tales como; catering, parcela para un evento al aire libre ubicado en Pirque, Coffe Break en oficinas.</p>
      </div>
    </div>
</div>
<center><a href="https://www.facebook.com/carolvargas.planner.3"><img src="images/face.png"></img></a> 
	  <a href="https://www.instagram.com/le.grand.events/"><img src="images/insta.png" width="32"> </img></a>
	  <br><br><br>
	  <h1><i><FONT FACE="Times new roman">Premiados en el a&ntilde;o 2019 por calidad y desempe&ntilde;o</font></i></h1>
	   <a href="https://www.zankyou.cl/f/le-grand-events-705181"><img src="images/premio1.png" width="115"/></a>
	   <a href="https://www.zankyou.cl/f/le-grand-events-705181"><img src="images/sello.png" width="200"/></a>
	  <a href="https://www.zankyou.cl/f/le-grand-events-705181"><img width="100" alt="Recomendado por Zankyou" src="https://asset1.zankyou.com/img/sections/badgets/zk_recommend/circle/badge_green_cl.png" /></a>
	  </center>
<div class="w3-bar " style="text-align: center;">
<h1><a href="#home"><img alt="logo" src="images/linea.png" width="1000" /> </a></h1>
</div>

    <div class="w3-content w3-section"  style="max-width:1000px; text-align:center;">
        <a href="#" class="w3-bar-item w3-button w3-padding"><p><small>Creado por: Infographics Solutions</small></p></a>
        <a href="#" class="w3-bar-item w3-button w3-border-left w3-padding"><p><small>Le Grand Events SPA</small></p></a>
        <a href="https://api.whatsapp.com/send?phone=56948652149&text=Hola%20..%20en%20que%20podemos%20ayudarte?" class="w3-bar-item w3-button w3-border-left w3-padding"><p><small>Tel:562 28098082 +569 48652149</small></p></a>
      <a href="https://www.instagram.com/le.grand.events/"><p class="w3-bar-item w3-button w3-border-left w3-padding"><small>Follow us</small></p></a></
      
	  </div>

</div>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    </body>
</html>